* {
  scroll-behavior: smooth;
}

.app {
  background: grey;
}

.navbar {
  height: 4.5rem;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
  font-family: "Source Serif Pro", serif;
  background-color: #c16afc;
}

.navbar .navbar-brand {
  letter-spacing: 1px;
  font-size: 37px;
  color: #ffffff;
  font-weight: 700;
  font-family: "Dancing Script", cursive;
}

.navbar .navbar-brand:hover {
  color: #ffffff;
}

.navbar .nav-item {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-right: 0.5rem;
}

.navbar .nav-item .nav-link {
  letter-spacing: 1px;
  color: white;
  font-size: 20px;
  -webkit-transition: 0.1s ease-in-out;
  transition: 0.1s ease-in-out;
}

.navbar .nav-item .nav-link .logo {
  padding-bottom: 2.5px;
  padding-right: 6px;
  width: 20px;
}

.navbar .nav-link:hover {
  -webkit-transform: translateY(-5%);
          transform: translateY(-5%);
  color: #ffffff !important;
}

.home .header-wraper {
  position: relative;
  background-image: url(../logo/IMG-4792.JPG);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
}

.home .header-wraper .home-info {
  position: absolute;
  top: 0;
  bottom: 100px;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: right;
}

.home .header-wraper .home-info .home-title {
  font-weight: 700;
  color: #9907fa;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.home .header-wraper .typed-text {
  color: black;
  font-weight: 600;
  font-size: 19px;
  letter-spacing: 2px;
}

.tsparticles-canvas-el {
  position: absolute;
  z-index: 1;
  width: vw;
  height: vh;
}

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-top: 5rem;
}

.about .about-title .title {
  position: relative;
  text-align: center;
  padding-bottom: 23px;
  color: black;
}

.about .about-title .title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 180px;
  height: 3px;
  background: black;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.about .about-title .title::after {
  content: "Who am I";
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 23px;
  color: #9907fa;
  padding: 5px;
  background: #ffffff;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.about .row {
  margin-top: 2rem;
}

.about .row .left-col .card {
  margin-top: 4rem;
  background-color: #3e0465;
  opacity: 0.8;
  color: white;
}

.about .row .left-col .card .card-body {
  letter-spacing: 0.6px;
}

.about .row .left-col .card .card-body .btn {
  background-color: #9907fa;
  border: 2px solid #9907fa;
  color: white;
  font-weight: 600;
}

.about .row .left-col .card .card-body a:hover {
  background: none;
}

.about .row .right-col .card {
  background-image: url(../logo/257FC1C7-3F91-4090-9394-CD4764A2DF2D.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 78vh;
}

.about .row .right-col .card img {
  height: 78vh;
}

.skills {
  padding-top: 4.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.skills .skills-title {
  margin-top: 2rem;
}

.skills .skills-title .title {
  position: relative;
  text-align: center;
  padding-bottom: 23px;
  color: black;
}

.skills .skills-title .title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 180px;
  height: 3px;
  background: black;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.skills .skills-title .title::after {
  content: "What I Know";
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 23px;
  color: #9907fa;
  padding: 5px;
  background: #ffffff;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.skills .skills-row {
  margin-top: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.skills .skills-row .skills-left-col .card {
  margin-top: 2rem;
}

.skills .skills-row .skills-left-col .card .card-body .card-title {
  font-weight: 650;
  letter-spacing: 1px;
}

.skills .skills-row .skills-left-col .card .card-body .card-text {
  font-weight: 500;
}

.skills .skills-row .skills-right-col .bars {
  margin-bottom: 6px;
}

.skills .skills-row .skills-right-col .bars .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.skills .skills-row .skills-right-col .bars .info span {
  font-size: 19px;
  font-weight: 500;
}

.skills .skills-row .skills-right-col .bars .line {
  height: 5px;
  width: 100%;
  background-color: lightgrey;
  position: relative;
}

.skills .skills-row .skills-right-col .bars .line::before {
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #9907fa;
}

.skills .skills-row .skills-right-col .bars .html::before {
  width: 98%;
}

.skills .skills-row .skills-right-col .bars .css::before {
  width: 98%;
}

.skills .skills-row .skills-right-col .bars .sass::before {
  width: 95%;
}

.skills .skills-row .skills-right-col .bars .bootstrap::before {
  width: 95%;
}

.skills .skills-row .skills-right-col .bars .js::before {
  width: 85%;
}

.skills .skills-row .skills-right-col .bars .react::before {
  width: 85%;
}

.skills .skills-row .skills-right-col .bars .redux::before {
  width: 80%;
}

.contact {
  padding-top: 4.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 6rem;
}

.contact .contact-title {
  margin-top: 1.5rem;
  margin-bottom: 3.3rem;
}

.contact .contact-title .title {
  position: relative;
  text-align: center;
  padding-bottom: 23px;
  color: black;
}

.contact .contact-title .title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 180px;
  height: 3px;
  background: black;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.contact .contact-title .title::after {
  content: "Get in Touch";
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 23px;
  color: #9907fa;
  padding: 5px;
  background: #ffffff;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.contact .contact-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.contact .contact-row .contact-left-col {
  color: black;
}

.contact .contact-row .contact-left-col .contact-text {
  padding-left: 50px;
}

.contact .contact-row .contact-left-col .contact-text .text {
  font-weight: 600;
}

.contact .contact-row .contact-left-col .contact-list ul {
  text-decoration: none;
  list-style: none;
}

.contact .contact-row .contact-left-col .contact-list ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.contact .contact-row .contact-left-col .contact-list ul li img {
  width: 30px;
}

.contact .contact-row .contact-left-col .contact-list ul li .card-body span {
  font-weight: 600;
  font-size: 17px;
}

.contact .contact-row .contact-right-col .form-title {
  text-align: center;
  color: black;
}

.contact .contact-row .contact-right-col .contact-form {
  padding: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.contact .contact-row .contact-right-col .contact-form .form-field {
  border: none;
  margin-bottom: 1.3rem;
  border-bottom: 1px solid #9907fa !important;
  padding: 7px;
  text-indent: 20px;
  background-color: white;
  font-size: 17px;
}

.contact .contact-row .contact-right-col .contact-form .button {
  border: none;
  border-radius: 4px;
  -webkit-transition: ease-out 0.3s;
  transition: ease-out 0.3s;
  font-size: 18px;
  background: #ffffff;
  color: #60605e;
  outline: none;
  border: 1px solid #c16afc;
  position: relative;
  z-index: 1;
  padding: 9px;
}

.contact .contact-row .contact-right-col .contact-form .button:hover {
  color: #ffffff;
  cursor: pointer;
}

.contact .contact-row .contact-right-col .contact-form .button:before {
  position: absolute;
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  top: 0;
  bottom: 0;
  left: 50%;
  right: 50%;
  content: "";
  background-color: #c16afc;
  opacity: 0;
}

.contact .contact-row .contact-right-col .contact-form .button:hover:before {
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
  z-index: -1;
}

.portfolio {
  padding-top: 4.5rem;
}

.portfolio .portfolio-title {
  margin-top: 1.2rem;
}

.portfolio .portfolio-title .title {
  position: relative;
  text-align: center;
  padding-bottom: 23px;
  color: black;
}

.portfolio .portfolio-title .title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 180px;
  height: 3px;
  background: black;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.portfolio .portfolio-title .title::after {
  content: "My Projects";
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 23px;
  color: #9907fa;
  padding: 5px;
  background: #ffffff;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.portfolio .col .card {
  border-radius: 10px;
  height: 220px;
  -webkit-transition: -webkit-transform 0.3s linear;
  transition: -webkit-transform 0.3s linear;
  transition: transform 0.3s linear;
  transition: transform 0.3s linear, -webkit-transform 0.3s linear;
  margin-bottom: 10px !important;
}

.portfolio .col .card .project-image {
  height: 170px;
}

.portfolio .col .card .project-title {
  -webkit-transition: -webkit-transform 0.3s linear;
  transition: -webkit-transform 0.3s linear;
  transition: transform 0.3s linear;
  transition: transform 0.3s linear, -webkit-transform 0.3s linear;
}

.portfolio .col .card .project-title a {
  text-decoration: none;
  padding-top: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.portfolio .col .card .project-title a .project-icon {
  width: 19px;
  padding-right: 2px;
}

.portfolio .col .card .project-title a .card-title {
  padding-top: 9px;
  font-weight: 700;
  color: #9907fa;
}

.portfolio .col .card .project-title:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.portfolio .card:hover {
  -webkit-transform: scale(1.09);
          transform: scale(1.09);
}

.footer {
  border-top: 1px solid #c16afc;
  background: #c16afc;
  height: 3rem;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ffffff;
}

@media only screen and (min-width: 1125px) {
  .row {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important;
  }
  .row .left-col .card {
    width: 96% !important;
    height: 70vh !important;
    margin-top: 2rem !important;
  }
  .row .left-col .card .card-body {
    font-size: 18px !important;
  }
  .row .left-col .card .card-body .btn {
    letter-spacing: 0 !important;
    font-size: 18px !important;
    padding: 5px !important;
    font-weight: 600 !important;
  }
  .row .right-col {
    height: 77vh !important;
  }
  .row .right-col img {
    height: 70vh !important;
  }
  .contact-row {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important;
  }
  .contact-row .contact-left-col .card {
    width: 98% !important;
  }
  .contact-row .contact-left-col .contact-text {
    padding-left: 40px !important;
  }
  .contact-row .contact-right-col .contact-form .field {
    margin-bottom: 1.2rem;
    border: 1px solid #9907fa;
    border-radius: 4px;
    padding: 7px;
    text-indent: 20px;
    background-color: white;
    font-size: 17px;
  }
  .contact-row .contact-right-col .contact-form .button {
    border: none;
    border-radius: 4px;
    -webkit-transition: ease-out 0.3s;
    transition: ease-out 0.3s;
    font-size: 18px;
    background: #ffffff;
    color: #60605e;
    outline: none;
    border: 2px solid #9907fa;
    position: relative;
    z-index: 1;
    padding: 9px;
  }
  .contact-row .contact-right-col .contact-form .button:hover {
    color: #ffffff;
    cursor: pointer;
  }
  .contact-row .contact-right-col .contact-form .button:before {
    position: absolute;
    -webkit-transition: 0.5s all ease;
    transition: 0.5s all ease;
    top: 0;
    bottom: 0;
    left: 50%;
    right: 50%;
    content: "";
    background-color: #9907fa;
    opacity: 0;
  }
  .contact-row .contact-right-col .contact-form .button:hover:before {
    -webkit-transition: 0.5s all ease;
    transition: 0.5s all ease;
    left: 0;
    right: 0;
    opacity: 1;
    z-index: -1;
  }
}

@media only screen and (min-width: 800px) {
  .row {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important;
  }
  .row .left-col .card {
    width: 96% !important;
    height: 70vh !important;
    margin-top: 2rem !important;
  }
  .row .left-col .card .card-body {
    font-size: 15.5px !important;
  }
  .row .left-col .card .card-body .btn {
    letter-spacing: 0 !important;
    font-size: 15px !important;
    padding: 5px !important;
    font-weight: 600 !important;
  }
  .row .right-col {
    height: 77vh !important;
  }
  .row .right-col img {
    height: 70vh !important;
  }
  .skills-row {
    margin-top: 3rem !important;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important;
  }
  .skills-row .skills-left-col .card {
    width: 99% !important;
  }
  .skills-row .skills-left-col .card-body {
    width: 99% !important;
  }
  .skills-row .skills-left-col .card-body .card-text {
    font-size: 16px !important;
  }
  .skills-row .skills-right-col {
    width: 95% !important;
  }
  .skills-row .skills-right-col .bars {
    margin-top: 1rem !important;
  }
  .contact-row {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important;
  }
  .contact-row .contact-left-col .card {
    width: 98% !important;
  }
  .contact-row .contact-left-col .contact-text {
    padding-left: 40px !important;
  }
  .contact-row .contact-left-col .contact-text .text {
    opacity: 0.7;
    font-size: 30px !important;
  }
  .contact-row .contact-left-col .contact-list ul li img {
    width: 25px !important;
    opacity: 0.7;
  }
  .contact-row .contact-left-col .contact-list ul li .card-body span {
    font-weight: 600;
    font-size: 16px !important;
  }
  .contact-row .contact-left-col .contact-text {
    padding-left: 40px !important;
  }
  .contact-row .contact-right-col {
    padding-left: 20px !important;
  }
  .contact-row .contact-right-col .form-title {
    opacity: 0.7;
  }
  .contact-row .contact-right-col .contact-form .field {
    margin-bottom: 1.4rem !important;
    border: 2px solid #9907fa;
    border-radius: 4px;
    padding: 6px !important;
    text-indent: 20px;
    background-color: white;
    font-size: 15px !important;
    overflow: visible;
  }
  .contact-row .contact-right-col .contact-form .button {
    padding: 8px !important;
  }
  .contact-row .contact-right-col .contact-form .button:hover {
    color: #ffffff !important;
    cursor: pointer !important;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 540px) {
  .home .header-wraper {
    width: 100% !important;
  }
  .home .home-info {
    top: 100px !important;
  }
  .home .home-title {
    font-size: 50px !important;
  }
  .home .typed-text {
    font-size: 30px !important;
  }
  .skills-row {
    margin-top: 3rem !important;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important;
  }
  .skills-row .skills-left-col .card {
    width: 99% !important;
  }
  .skills-row .skills-left-col .card-body {
    width: 99% !important;
  }
  .skills-row .skills-left-col .card-body .card-text {
    font-size: 16px !important;
  }
  .skills-row .skills-right-col .bars {
    margin-top: 1rem !important;
  }
  .contact-row {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important;
  }
  .contact-row .contact-left-col .contact-text {
    padding-left: 40px !important;
  }
  .contact-row .contact-left-col .contact-text .text {
    font-size: 30px !important;
  }
  .contact-row .contact-left-col .contact-list ul li img {
    width: 25px !important;
  }
  .contact-row .contact-left-col .contact-list ul li .card-body span {
    font-weight: 600;
    font-size: 16px !important;
  }
  .contact-row .contact-left-col .contact-text {
    padding-left: 40px !important;
  }
  .contact-row .contact-right-col {
    margin-left: 10px !important;
    width: 98% !important;
    padding-left: 20px !important;
  }
  .contact-row .contact-right-col .contact-form .field {
    margin-bottom: 1.4rem !important;
    padding: 6px !important;
    font-size: 15px !important;
  }
  .contact-row .contact-right-col .contact-form .button {
    padding: 8px !important;
  }
  .contact-row .contact-right-col .contact-form .button:hover {
    color: #ffffff !important;
    cursor: pointer !important;
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .navbar .navbar-brand {
    font-size: 30px !important;
  }
  .navbar .nav-link {
    font-size: 16px !important;
  }
  .home .header-wraper {
    width: 100% !important;
  }
  .home .home-info {
    top: 100px !important;
  }
  .home .home-title {
    font-size: 25px !important;
  }
  .row .left-col .card {
    width: 100% !important;
    height: 70vh !important;
    margin-top: 2rem !important;
  }
  .row .left-col .card .card-body {
    font-size: 14px !important;
  }
  .row .left-col .card .card-body .btn {
    letter-spacing: 0 !important;
    font-size: 13px !important;
    padding: 7px !important;
    font-weight: 600 !important;
  }
  .row .right-col {
    height: 70vh !important;
  }
  .row .right-col img {
    height: 70vh !important;
  }
  .skills-row {
    margin-top: 3rem !important;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important;
  }
  .skills-row .skills-left-col .card .card-text {
    font-size: 17px !important;
  }
  .skills-row .skills-right-col .bars {
    margin-top: 1rem !important;
  }
  .contact-row {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important;
  }
  .contact-row .contact-left-col .contact-text {
    padding-left: 40px !important;
  }
  .contact-row .contact-left-col .contact-text .text {
    font-size: 30px !important;
  }
  .contact-row .contact-left-col .contact-list ul li img {
    width: 25px !important;
  }
  .contact-row .contact-left-col .contact-list ul li .card-body span {
    font-weight: 600;
    font-size: 16px !important;
  }
  .contact-row .contact-left-col .contact-text {
    padding-left: 40px !important;
  }
  .contact-row .contact-right-col {
    margin-left: 10px !important;
    width: 98% !important;
    padding-left: 20px !important;
  }
  .contact-row .contact-right-col .contact-form .field {
    margin-bottom: 1.4rem !important;
    padding: 6px !important;
    font-size: 15px !important;
  }
  .contact-row .contact-right-col .contact-form .button {
    padding: 8px !important;
  }
  .contact-row .contact-right-col .contact-form .button:hover {
    color: #ffffff !important;
    cursor: pointer !important;
  }
}
/*# sourceMappingURL=style.css.map */